https://github.com/alexnasciment3/projeto_bento_2S_2025

https://dontpad.com/bento-quarta

kept you waiting, huh?
⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⠤⠄⣠⡀⢤⣤⣤⣤⣤⣤⣤⣤⣤⠀⠀⠄⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠠⠴⠆⠀⠀⠀⠀⠀⠀⠘⠛⠃⠀⠀⠀⠀⠀⢀⣀⣤⣤⣴⣆⣀⣀⡀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⢠⡀⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢃⡀⠉⣁⡼⢿⣿⣿⣿⣿⣿⠏⢀⠄⠀⠀⠀⠀⠀⡚⠋⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢶⣶⣟⡓⠒⢺⣿⣿⣿⣟⣉⡉⡉⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣄⠀⠀⠀⠀⠀⢰⣿⡶⠆⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢀⠀⠈⠋⣿⣟⣻⣿⡿⠁⢠⠊⠀⠀⢀⡄⠀⢀⠃⠀⠀⢀⣀⠀⠀⢀⠄⠀⠀⠀⠐⠛⠀⠀⢀⣠⣤⣤⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠓⠀⠐⠀⠀⢹⣿⣅⠀⠁⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡁⠀⠆⠐⠛⢹⠀⡹⢏⣀⡜⠁⠀⢀⣴⣿⡇⠀⢸⠀⠀⢠⣿⡏⠀⠀⠀⠀⡀⠀⠀⠃⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⣠⠀⢀⡤⠸⠏⡇⠀⢀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡶⠀⣾⣶⣽⣿⣥⡀⠸⠀⢀⣴⣿⣿⣿⡇⠀⠀⠀⢀⣾⡿⠀⠀⠀⢀⣼⡇⠀⠀⢰⠁⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⢀⣼⣿⡀⠀⠀⠀⠀⠐⡀⠸⡄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⡹⣿⣿⡟⣿⣿⠀⢠⣿⣿⣿⣿⣿⡇⠀⠀⠀⣸⣿⠃⠀⠀⢠⣾⣿⣿⡀⠀⠈⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠠⣾⣿⣿⡇⠀⠀⠀⠐⡀⢱⡄⠁⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠰⢿⣿⣭⣄⠀⢏⣀⣾⣿⣏⢻⣿⣿⡇⠀⠀⢰⣿⡏⠀⠀⣠⣿⣿⣿⣿⣷⡀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⠀⢀⣴⣿⡏⢸⣿⡇⠘⠀⠀⠀⠀⠈⠁⢤⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢸⣿⣿⣿⣥⣸⣿⣿⣿⣯⣿⣬⣿⡇⠀⠀⠊⣽⠃⠀⣸⣿⣿⣿⣿⣿⣿⣿⣄⢀⠀⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⣴⣿⣿⣿⠇⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⡀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢰⠀⣾⣿⣿⣯⣿⣿⢹⣿⣟⢿⣿⣿⣿⠃⠀⠀⣿⡇⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣤⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠀⠀⠀⣠⣾⣿⣿⣿⡿⠀⣿⣿⡇⠠⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⠀⢻⡿⢛⣿⣭⣿⣿⣿⣿⣦⡝⣿⣿⣤⠀⠘⡿⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠁⠀⠀⢠⣾⣿⣿⣿⣿⣿⡓⣆⢹⣿⣿⡆⠀⠀⠀⠀⠘⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⠀⣧⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⣿⢿⣿⠀⡄⢠⡟⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣷⡌⢻⣿⣿⡇⠀⠀⠀⠋⠀⠐⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁⠩⠀⠻⣿⢻⡟⢮⣅⣸⣿⣿⣿⣈⣿⣿⡏⠀⢦⠈⣷⣀⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⢀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣅⠸⣿⡿⢷⣦⠀⠀⠀⠀⢀⠀⢈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⡿⠀⡵⠚⢛⣿⣿⣿⣻⣿⣿⣿⣷⡄⠸⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⠟⠋⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡧⠘⢷⠘⣿⡄⢀⠀⠀⢸⠃⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠀⠀⠀⠁⠀⠁⢰⣿⣿⣿⣿⡧⣍⠹⣿⡛⠁⢰⣧⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢟⣻⣿⣿⣿⡆⢹⡿⠋⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡘⣧⣿⠁⠈⠀⠀⠸⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⢦⠀⠘⣿⣿⡯⠉⣡⣿⣷⣿⡇⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡥⢾⠏⢹⣧⡽⠅⠈⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⣿⣧⣘⣿⡄⠀⠠⠀⠆⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⡄⠀⡰⠀⠀⠠⣿⣿⠁⣾⡙⠛⠛⠛⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⠇⡌⠀⣿⡟⠃⠀⠀⢀⣤⣿⣿⣿⣿⣯⣿⡿⠿⣿⣿⣿⣿⢿⣿⣿⣧⣿⢻⠿⣇⠈⢻⣿⣿⡇⠀⠀⠀⠠⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠇⠀⠀⠀⠤⣦⣿⣿⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⠿⠿⠟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣃⣼⡇⠀⠁⠀⠀⣠⣾⣯⠙⠻⠿⠟⠛⠺⠿⠽⠒⠺⠉⠟⠓⠚⠿⠛⣛⣛⣸⣇⠈⠁⠀⢿⣿⡇⠀⠀⠏⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣼⡄⠠⠀⢀⣸⣿⠇⢀⣾⣭⣀⣀⠀⠀⢠⣤⠀⡀⠀⠀⠀⠉⠉⠛⠛⠛⠿⠿⠛⢛⣿⡿⠏⠛⠩⠋⠉⠁⠀⠀⠀⠾⠿⠿⠛⡀⠠⢠⠌⣈⡛⠃⠀⣉⠠⠴⠶⠿⠟⠷⣿⣿⣿⠟⣳⣦⣤⣤⣀⣿⠃⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⢰⣿⠀⢿⣿⣿⣿⣿⣿⣿⣿⣷⣶⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠂⠀⠀⠀⠀⠀⣠⣾⣦⡀⠀⠀⠀⠀⠄⠀⠄⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⣿⣿⣯⣿⡆⠂⠀⠀⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⣿⠀⢸⣿⣿⣿⣿⣿⣿⣛⠻⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⣠⣾⣿⣿⣿⣟⣂⠀⠀⠀⠔⢀⣠⣤⣈⣀⢑⡄⣀⣀⣀⣀⣠⣤⣴⢆⣀⢀⣶⣯⣭⣉⣡⣼⡇⠀⠀⢀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⢠⣿⡄⢸⣿⣿⣿⣿⡿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⡏⢠⡌⢰⠟⠀⠐⠿⣿⣿⣿⠿⣿⠿⣿⣉⣩⣿⣿⣋⣹⣿⠋⣾⣿⣿⣇⠦⠈⣽⡇⠀⡆⠰⢶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠐⠀⠀⠄⢹⣧⠀⢻⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡆⠀⠀⢸⡟⢻⡟⡇⠘⣿⣿⡆⠀⠀⠀⠈⢿⣿⣶⣦⣤⣤⣽⣿⣿⣿⣿⣿⣧⣞⢹⣧⣼⣿⡇⢀⠿⣿⠀⡇⡸⢤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⢦⠀⠀⡮⠽⠆⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⠀⠀⠀⡶⣤⣾⣿⣧⠀⣿⡿⢁⡆⢦⣄⣄⠀⠹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⡘⢿⠀⠀⠃⠁⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠻⠿⠿⠟⠂⠀⠸⠀⠀⠀⣾⡚⠀⠈⢻⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠖⠁⠀⡘⠐⣷⠈⣿⣿⣿⠀⡛⠡⣾⣧⠈⣿⣿⣷⣄⠀⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⢱⣼⠀⠀⠀⠀⡇⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣆⣠⠘⠀⠀⠀⠁⠀⠀⣾⣷⣤⠀⠸⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠜⠃⠀⣠⣾⣇⠀⣿⣶⣿⣯⣿⠀⢻⣧⠹⣿⠀⢻⣿⣿⣿⣿⣿⣷⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⡇⠀⡗⠀⢺⡇⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⡁⠀⢀⣶⠖⠀⠀⡄⢹⣿⣷⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⣠⣾⣿⡿⢇⠀⣿⣿⣿⣿⣿⢠⣿⠻⣗⢿⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⢠⠙⢀⠀⠇⠰⡈⠿⡟⢿⣿⣿⣹⣿⣿⠿⢟⣁⡌⠻⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠉⠀⠐⠋⠁⠀⠀⠀⣄⠈⡿⠿⠿⠂⠀⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⠆⠀⠀⠀⣰⣿⣿⡏⠋⢱⠀⣼⣿⣿⣿⡟⠎⢹⣯⣹⣾⣧⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠉⢹⣤⠀⢸⠀⡇⠀⣡⣼⣿⣿⣿⣿⣿⣶⣿⣿⣿⡆⠙⢿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠗⠀⠀⠀⠀⢀⠤⠈⣀⣴⠀⡏⠀⠀⠀⠒⠒⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⠀⢀⣠⣤⡠⠞⠹⠟⠿⢿⠄⠘⠀⣿⣿⣿⣿⣿⣶⢺⣿⣿⢏⠀⣁⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠸⢹⡇⢀⠄⡁⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣼⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡶⠀⠀⠀⠀⡴⢉⠤⣼⣿⣿⠀⠁⠀⠰⣶⣶⣦⡜⢿⠖⠀⠀⠀⣀⣀⠀⢀⣤⣶⣾⡿⠋⠉⠁⠀⣅⠀⢀⡴⣆⡠⠀⣿⣿⣿⣿⡟⣋⣾⣿⡷⠸⢤⣿⡄⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠈⠀⢀⠀⠈⠇⠘⣘⡓⠦⢠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠸⠁⠘⢠⣧⣼⠠⡀⠀⣴⠀⠟⣿⣿⣿⡄⠃⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⠃⠆⠀⠀⣴⣿⡿⣏⣸⡛⣗⢠⣿⠟⣿⣿⣏⣻⣿⠿⣇⢀⠚⢿⣧⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡛⡟⠀⠀⠘⠀⢳⢸⡄⢹⠋⣷⡀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠠⠀⢀⠇⠀⠠⠃⡌⠙⢠⠃⠠⣾⡆⠰⠀⡟⢻⡿⣷⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⠀⠁⠀⠀⠙⠿⠿⢶⣦⣽⣿⣿⣿⣼⣿⣿⣛⣿⣿⣧⣌⠛⠳⠾⢿⡄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢩⣿⡿⣿⣿⡅⠁⠀⢠⡄⠀⠀⢸⡇⠀⠀⠹⣿⡀⠙⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⠀⠀⠄⢠⠀⠄⠀⠀⡆⠀⠀⠀⢸⠀⢿⠛⠃⠀⠰⣇⡸⠧⣽⡁⠸⣿⣿⣿⣿⣿⣿⣿⡿⠁⢀⣴⣿⣆⠀⠀⠀⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠛⠉⠁⢀⡇⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⠙⣿⠋⡟⠀⠀⠀⢀⡇⠐⡄⠘⠁⣤⣶⣶⣿⣿⣶⣄⣠⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⡞⠀⣦⠀⠀⡆⢠⠁⠀⡀⠀⢸⠀⠸⠀⢀⠀⠀⠿⢧⡀⠘⢹⣼⠀⣿⣿⣿⠟⣿⢙⡄⢠⡾⠋⠘⠿⠂⠀⠀⠀⠀⠈⠛⠃⢌⡉⠹⠟⠋⠀⢀⣤⡄⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⠟⡾⠃⠀⠀⠈⠀⢸⡇⠀⣷⠁⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠰⢂⠀⠸⡀⠀⠘⠇⠀⠈⠇⠀⠐⠟⣇⠀⠀⠈⠂⠂⢸⠃⡆⣿⣿⡿⢠⣿⡟⠁⠘⢁⠀⠀⠀⠀⠀⠁⠀⠀⠀⠐⣶⡄⢀⠀⠀⠀⢰⠀⠻⣷⠀⠀⠈⠙⢿⣿⣷⡟⢿⣿⣿⣿⣿⢿⡟⢿⠀⠳⢠⠀⠀⠐⡇⢸⠀⡄⠸⠀⠙⠿⠿⣿⣿⣿⣛⣻⡿⢛⣻⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠛⠋⠀⡉⠀⠀⢀⠰⡀⠀⡆⠀⢀⢸⡄⠀⢀⠀⠀⣤⠀⠀⢸⢸⣿⣿⣿⠷⠞⢋⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⢠⣴⢿⡇⢻⠀⠆⠀⠀⠃⠀⠈⠀⠀⠀⠂⠀⠉⠁⠈⣿⣿⣛⣿⣿⣿⠁⠃⢀⠀⠀⠀⠀⢻⠃⡀⢠⠙⠢⢄⣠⣄⠀⠀⠈⠙⠻⢦⠛⠓⠈⠙⠲⣾⣥⣽⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠲⢉⠀⠛⡆⢁⠰⠎⠛⢡⡆⠀⡄⠀⠘⠀⠀⠀⠸⣿⣿⣿⡖⠀⠀⠀⠀⠀⠀⠘⠀⠂⠀⠀⠀⠀⠀⠀⠐⢰⡇⠀⠀⠀⡀⠀⠀⠀⢷⣄⠀⠂⠀⠀⠀⠀⠀⠸⣠⠁⣿⡿⠈⠀⠀⠄⠀⠈⠀⡄⠘⠀⢷⠃⠀⠀⠀⠙⢿⡀⠀⣿⡇⠀⠰⣶⣶⣶⣶⠂⢬⣥⣄⠉⠉⠛⠿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣰⠀⣱⣤⣷⠀⣠⡇⡀⠘⠁⠀⠇⠀⠀⢀⠰⠀⠀⣿⣿⠟⠁⠀⠀⠁⢐⡀⠀⠀⠀⠀⠋⠀⠘⠀⠃⠐⠀⢀⣠⣄⣶⡀⠀⠀⠀⠀⠀⠙⠃⠀⠀⠀⠀⠀⠀⠀⠁⢰⣿⣧⠀⡀⠀⠀⠀⠀⠀⠂⣴⡇⢀⣧⠀⠀⠀⠀⠈⠣⣀⠙⠇⠀⣀⠀⠉⠉⠙⠷⠦⣉⠛⣷⣤⣀⠀⠀⠘⠛⣛
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠘⠁⢸⣿⣹⠁⠉⠑⠃⠀⢠⣤⡄⠀⠀⠀⠇⢐⠂⣿⣿⠶⠠⠀⠀⠀⠘⠃⠀⠀⠀⠀⢀⡤⠀⠀⠀⠈⠡⡀⠙⠻⠿⠟⠠⠤⣄⠐⢦⠄⠀⠠⠀⠀⠀⢆⠀⠀⠀⠸⣿⡟⠀⠀⠀⠀⠀⠀⠀⣼⣿⠃⠀⠸⡇⠘⠦⠀⠐⠆⠀⠀⠀⣀⠈⠑⠂⠀⠀⠶⠤⢀⠀⠈⠡⣤⣤⣶⣖⡀⠈
⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⢻⡇⠀⢀⣾⣿⣿⣴⣀⡇⠀⣶⣿⣿⠁⠀⠈⠁⡀⠸⠄⠊⢉⣴⠂⠀⠀⠀⠀⠀⠐⠀⠀⠀⠉⣱⢠⡴⠃⠀⢀⣄⣀⠀⠀⣀⡸⠃⣠⣤⣴⣴⣘⡀⢀⡀⠀⠸⣧⠀⠀⠀⠉⠁⠀⠀⠀⢀⠀⠀⡀⠈⠁⢠⢠⠀⡇⠀⣾⣿⡆⢰⠁⠠⢾⣿⣿⣿⣶⡆⠀⠐⢄⠈⣿⣴⣤⡀⠉⠛⠿⢷⣤
⠛⠛⠛⠿⠶⢾⠟⠿⣿⣿⠿⠿⠿⠿⡿⠏⠀⢀⠀⠀⢸⣿⣿⣿⣿⣿⠀⢰⣿⣿⣿⠀⠀⠀⠀⠿⠀⢀⣥⣄⡀⠀⠔⠀⠀⠀⠀⠀⠀⠀⡀⢀⠈⠈⠀⣠⣾⣿⣿⣿⣿⣀⣧⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠋⠀⠀⠀⡀⠀⠀⠊⠁⠘⠂⠀⢀⣄⣰⡧⣼⠀⡇⢰⣿⣿⠇⡸⠀⢰⠀⣟⣿⣿⣿⣿⣿⣶⠄⠀⠀⣹⣿⣷⣶⣠⢂⣀⡉
⠀⠀⠀⠺⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠞⠁⠀⠀⢸⣿⣿⣿⣿⣿⠀⢸⣿⣿⡟⠀⢰⣾⡆⠀⠀⠘⢻⡏⠀⠀⠀⠀⣀⣾⣿⡯⠀⠈⠋⠸⠀⡄⠘⣿⣿⣿⣿⣿⣿⣿⣟⣛⠿⠛⢛⣿⣿⣿⣿⣿⣿⠟⠃⠀⠀⠀⡈⠉⠀⠀⠀⢸⠀⢀⣀⣾⣿⣿⣿⣿⠀⡇⠘⣿⣿⢠⡇⢀⣾⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⡀⠔⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠖⠁⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⠀⣼⣿⣿⠀⠀⠀⠹⠀⠀⠀⠀⠈⠁⠄⠀⣀⣦⠟⢠⠿⢃⣼⡧⠈⢀⣴⣿⡄⢉⡰⠞⢿⣿⠿⠟⠋⡁⠀⠠⡄⠘⣿⣿⣿⣿⠟⠀⠀⠄⠀⠀⡾⠂⠀⠀⠀⠄⢠⣿⣿⣿⡿⠛⣿⣿⠀⡇⠠⣿⡏⢸⠁⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠁⠀⠀⠀⠀⠀⠀⠀⢀⣰⣾⡷⠂⠀⠀⠀⠀⠀⠈⠀⠈⠉⠉⠛⠛⠻⠀⠿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢸⣿⡿⢿⣽⣶⠟⠉⠀⠀⢿⣿⣿⣿⣟⠛⠀⡈⢁⣠⠀⡀⠀⣶⣷⡁⣼⣿⣿⡟⢋⣠⡄⠀⠀⠀⠀⡀⠁⠀⠀⠀⠀⣾⣿⣿⡏⢀⣾⣿⣿⡄⢀⠐⣿⠃⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⣰⣶⣾⣿⠟⠁⠀⠀⠀⠀⠀⢠⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⣠⣼⣽⠿⠋⣠⣾⠟⠉⠀⢠⣾⡆⠰⣼⣿⣿⣿⣷⠈⠳⣾⠇⢠⣥⠘⣿⡿⣿⣿⣿⣿⡷⢛⠩⣧⠀⠀⠢⠼⠋⠀⠤⠀⠀⣴⣿⣿⡟⢳⣾⣿⡿⢿⠇⠀⢰⣿⡼⠀⠀⢸⠿⣿⣿⣿⣿⣿⣿⣿⠟⠋⣁⣤⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠈⢿⣶⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⢸⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⠟⠉⢠⣿⠟⠁⠀⣠⣤⠈⣸⣿⠟⡋⣿⣿⡟⢹⠖⡷⠎⢰⡟⢿⠁⣿⠠⣿⣿⣿⡯⢀⠾⠛⢉⠃⠀⠀⠀⠄⠒⣶⠀⣀⣿⣿⣟⡉⠛⢻⣿⣇⣾⠀⠁⣼⣿⡇⠀⡆⠙⠀⣿⣿⣿⣿⠟⠁⣠⣤⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⣄⣨⠿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⠀⠀⣴⣾⣿⠇⣠⣾⠟⠀⠀⠠⠴⠟⡿⠾⠃⠁⢰⣷⠈⡿⠟⠉⠰⠃⠀⠘⠳⠀⠂⠻⡀⠈⠛⣏⠁⣼⠀⠀⠀⠀⠀⠀⠀⠠⠆⠀⣼⣿⣿⠇⠻⣤⣶⣾⣿⣿⡟⠀⢀⣿⣿⡇⠸⠀⠀⠀⠸⠟⠉⣀⣰⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⢀⣴⣾⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⣰⣾⣿⡟⢁⣶⡯⠉⠀⠀⠐⠀⠀⠉⠀⠀⠀⠁⠈⣁⠀⠃⠀⠀⢠⠀⠀⠀⠀⣇⠈⠄⠱⡀⠀⠉⠀⠈⢴⡄⠀⠁⠀⠀⠀⢀⡀⠐⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⠇⠀⢸⣿⣿⠃⠀⠀⠀⣷⣄⣶⣿⣿⣿⣿⣿⣿⣿⣟⣻⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣶⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠔⢀⣴⣿⠟⢁⣴⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠄⠘⠁⠀⠄⠀⠀⢠⡄⠀⠀⣤⠀⠈⠀⠁⠀⠀⠀⠀⠄⠀⠀⠀⢰⣠⡤⠀⣴⣼⢷⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠆⢸⣿⠇⢠⣀⠄⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⢻⠛⣻⠿⣿⣿⣿
⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠼⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠔⢃⠐⣯⣿⣿⣿⡟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡄⠀⠀⠀⠀⠀⠀⠀⠰⠀⠀⠄⠀⢀⠙⠇⠘⠀⣘⡂⢘⠀⠐⠂⠀⠀⠀⠀⠉⠃⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣽⡿⠀⣸⢿⠀⠀⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠀⢀⣴⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣶⠈⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣧⣿⣿⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢠⠀⠀⠀⢩⣥⡀⠹⣷⣆⠘⠀⠀⠐⠀⢀⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⠋⠀⡄⠀⠿⠁⣰⣿⠀⠀⠀⠹⠎⢻⣿⣿⣿⣿⣿⣿⣿⠟⠛⢁⡠⣶⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⣀⣀⣤⣶⣶⣿⡟⠉⠀⠀⠀⠀⢀⡆⠀⠀⠀⢀⡠⠄⠀⠀⠀⢀⠘⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⣤⡀⠀⠀⢰⣟⣿⣿⣆⣹⣯⣽⣿⠗⠀⠀⣾⣿⣏⣿⣿⣿⣿⣿⣿⣿⣿⣿⣀⡀⠃⠀⠀⣴⡏⠈⠀⣠⢸⣤⠀⠘⢿⣿⣿⣿⠟⠋⠁⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿
⣤⣀⣀⡀⠀⠙⢻⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠻⡀⠀⠀⠘⠀⠀⠀⠀⠀⠠⠄⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠂⠀⠀⢹⣿⣿⣿⣿⣿⣿⠋⠀⠀⣼⣿⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⢁⠀⠀⠰⠉⠇⠀⢀⣿⣿⣿⣷⡀⠀⠁⠈⢀⣴⣾⣿⣿⣿⣿⣿⣯⣿⣿⣿⣿⣿
⠛⠛⠛⠿⠶⠄⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣶⣾⣿⣿⣿⣿⡿⠁⠀⠀⣌⣿⣿⡏⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢀⠊⠀⠀⡀⠀⡀⠀⠘⣿⣯⠿⠛⠁⣀⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
