/* 
📌 Etapa 1 - Inicializando o projeto com suporte a ES Modules
Instruir os alunos a executar os comandos abaixo no terminal:

    mkdir controle-automoveis
    cd controle-automoveis
    npm init -y
    npm install express
    npm install nodemon 
    npm install sequelize
    npm install sqlite3

🔧 Em seguida, editar o package.json e adicionar:
    "type": "module"

Criar a estrutura de pastas:
    /src
    /src/routes
    /src/middlewares
*/
---------------------------------------------------server.js
	import express from 'express';

const app = express();
const port = 3000;

app.use(express.json());

app.listen(port, () => {
  console.log(`Servidor rodando em http://localhost:${port}`);
});

---------------------------------------------logger.js
/*
📌 Etapa 3 - Criando o middleware de log
Arquivo: src/middlewares/logger.js
*/

export default function logger(req, res, next) {
  const { method, url } = req;
  console.log(`[${method}] ${url}`);
  next();
}
--------------------------------------------------
/*
📌 Etapa 4 - Criando as rotas com express.Router()
Arquivo: src/routes/automoveis.routes.js
*/

import express from 'express';
const router = express.Router();

let automoveis = [
  { id: 1, modelo: 'Civic', marca: 'Honda', ano: 2020 },
  { id: 2, modelo: 'Gol', marca: 'Volkswagen', ano: 2018 }	
];

router.get('/', (req, res) => {
  res.json(automoveis);
});


// POST    /automoveis
router.post('/automoveis', (req, res) => {
    const modelo = req.body.modelo;
    const marca = req.body.marca;
    const ano = req.body.ano;

    if ((modelo=='')||(marca=='')||(ano=='')){
        res.status(400).json({ error: "Dados incompletos"});
    }else{
        id = automoveis.length;
        automoveis[automoveis.length] = {id,modelo, marca, ano};
        res.json(automoveis[automoveis.length]);
    }
});
// PUT     /automoveis/:id
router.put('/automoveis/:id', (req, res) => {
    const modelo = req.body.modelo;
    const marca = req.body.marca;
    const ano = req.body.ano;

    automoveis[id] = {id, modelo, marca, ano};
    res.json(automoveis[id]);
});

// DELETE  /automoveis/:id
router.delete('/automoveis/:id', (req, res) => {
    automoveis[id] = null;
    res.json(automoveis[id]);
});


export default router;	 	
